version: '3.1'
services:
  mysql:
    hostname: mysql-hostname
    image: mysql
    volumes:
      - db_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: password
    ports:
      - 3306:3306
    networks:
      - ms9_netw
  ms9-liquibase:
    image: ms9-liquibase:v1
    restart: always
    ports:
      - 8080:8080
    environment:
      DB_CONNECTION_IP: "mysql-hostname"
    networks:
      - ms9_netw
    depends_on:
      - mysql

networks:
  ms9_netw:
volumes:
  db_data:
